# /etc/nginx/nginx.conf

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
    log_format   basic '$remote_addr - [$time_local]  $status ';
    access_log   /var/log/nginx/access.log basic;
    error_log  /var/log/nginx/error.log;

    server {
        listen 30708;
        proxy_pass k8s_http;
    }

    server {
        listen 30762;
        proxy_pass k8s_https;
    }

    upstream k8s_http {
        least_conn;
        server 172.16.15.13:30708;
        server 172.16.15.14:30708;
        # server 172.16.15.15:30708;
    }

    upstream k8s_https {
        least_conn;
        server 172.16.15.13:30762;
        server 172.16.15.14:30762;
        # server 172.16.15.15:30762;
    }
}
